<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8858c55585342e789e038b3b96c469b" Name="Diagram1" ZoomLevel="129" >
        <EntityTypeShape EntityType="PIT4RPG.BU.Character" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PIT4RPG.BU.Uitrusting" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="PIT4RPG.BU.CharacterUitrusting" />
        <EntityTypeShape EntityType="PIT4RPG.BU.Boogschutter" Width="1.5" PointX="0.5" PointY="3" />
        <InheritanceConnector EntityType="PIT4RPG.BU.Boogschutter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>